<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Thumbs up</title>
<link
	href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
	rel="stylesheet">
	<link
		href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
		rel="stylesheet">
		<style>
.header {
	align: center;
	font-size: 20px;
	color: aqua;
	margin-top: 20px;
	width: 100%;
	height: 100px;
	background: black;
}

.headerContent {
	margin-left: 35%;
	padding-top: 20px;
}

.body {
	height: 420px;
	background: darkseagreen;
}

.footer {
	height: 98px;
	background: antiquewhite;
	text-align: center;
}

body {
	background: gray;
}

.rightPart {
	width: 50%;
	float: right;
	margin-top: 20px;
}

.leftPart {
	width: 50%;
	float: left;
	margin-top: 45px;
}

.leftPart input {
	width: 50%;
}

.topPart {
	margin-bottom: 20px;
	width: 100%
}

.topPart .leftPart {
	margin-top: 20px;
	margin-bottom: 20px;
}

.topPart .rightPart {
	margin-top: 20px;
}

.transactionForm {
	margin-left: 30%;
	width: 40%;
}
</style>
</head>
<body>
	<div class="header">
		<div class="headerContent">
			<i class="icon-thumbs-up" style="float: left;"></i>
			<h1 style="float: left;">Thumbs up Bank</h1>
			<i class="icon-thumbs-up" style="float: left;"></i>
		</div>
	</div>
	<div class="body">
		<form class="transactionForm" id="transactionForm" method="get">
			<div class="topPart">
				<div class="leftPart">Select The Transaction</div>
				<div class="rightPart">
					<input type="radio" name="transaction" value="Inquiry"
						onclick="setSelection(this.value)" checked="checked" />Inquiry <br />
					<input type="radio" name="transaction" value="Deposit"
						onclick="setSelection(this.value)" />Deposit <br /> <input
						type="radio" name="transaction" value="Withdraw"
						onclick="setSelection(this.value)" />Withdraw <br />
				</div>
			</div>
			<div id="amountDiv" style="display: none;">
				<div class="leftPart">Enter Amount :</div>
				<div class="rightPart">
					<input type="text" name="amount" id="amount" />
				</div>
			</div>
			<div>
				<div class="leftPart">Account Number :</div>
				<div class="rightPart">
					<input type="text" name="accountNo" id="accountNo" required />
				</div>
			</div>
		</form>
		<input type="button" style="margin-left: 50%" value="SUBMIT"
			onclick="submitForm()" />
		<h1 id="response" style="text-align: center;"></h1>
	</div>

	<div class="footer">
		<span>Copyright@ 2016!</span>
	</div>


	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

	<script type="text/javascript">
		var selectedTransaction = "Inquiry";
		function submitForm() {
			var account = document.getElementById("accountNo").value;
			var amount = document.getElementById("amount").value ? document
					.getElementById("amount").value : 0.0;

			if (!account) {
				alert("Enter Account Number!");
				return;
			}
			var data = {
				selection : selectedTransaction,
				accountNo : account,
				amount : amount
			};
			/* if(selectedTransaction){
				document.getElementById("transactionForm").submit();
			} */

			$.ajax({
				url : "../Assignment3Part2/BankForm",
				type : "get",
				data : data,
				success : function(result) {
					debugger;
					//console.log(result);
					document.getElementById("response").innerHTML = result;
				}
			});
		}

		function setSelection(transaction) {
			selectedTransaction = transaction;
			if (selectedTransaction == "Inquiry") {
				document.getElementById("amount").value = "";
				document.getElementById("amountDiv").style.display = "none";
			} else {
				document.getElementById("amountDiv").style.display = "inline";
			}
		}
	</script>
</body>
</html>